#!/usr/bin/env python3
"""
Φ-24 GDSII Layout Generator
Creates the 24D Riemann Manifold structure with Phase-Snapping Arrays

Requirements:
- gdspy library: pip install gdspy
- numpy: pip install numpy
"""

import gdspy
import numpy as np
from math import pi, sqrt, log

class Phi24Layout:
    """Generate Φ-24 GDSII layout with 24D Riemann manifold structure"""
    
    def __init__(self, unit=1e-9, precision=1e-12):
        """Initialize layout parameters
        
        Args:
            unit: Database unit (1e-9 = 1 nanometer)
            precision: Layout precision
        """
        self.lib = gdspy.GdsLibrary()
        self.cell = self.lib.new_cell('PHI24_CORE')
        self.unit = unit
        self.precision = precision
        
        # Fundamental constants
        self.phi = (1 + sqrt(5)) / 2  # Golden ratio
        self.alpha = log(self.phi) / (2 * pi)  # α = 0.0765872
        
        # Layout parameters (in database units)
        self.die_size = 5000 * unit  # 5mm × 5mm die
        self.layer_thickness = 1.618 * unit  # Golden ratio thickness
        
        # Layer definitions (GDSII layer numbers)
        self.layers = {
            # Fibonacci Superlattice (21 layers)
            'FIBONACCI_START': 101,
            'FIBONACCI_END': 121,
            
            # Isolation and Ground
            'SIO2_ISOLATION': 200,
            'NB_GROUND': 201,
            
            # Josephson Junction Array
            'JJ_BASE': 300,
            'JJ_BARRIER': 301,
            'JJ_COUNTER': 302,
            'JJ_SHUNT': 303,
            'JJ_PASSIVATION': 304,
            
            # Resonant Cavities (24 channels)
            'CAVITY_STRUCTURE': 400,
            'CAVITY_WAVEGUIDE': 401,
            'RF_FEEDLINE': 402,
            
            # Control and Monitoring
            'PHASE_CONTROL': 500,
            'TEMPERATURE_SENSOR': 501,
            'TEST_STRUCTURES': 600,
        }
        
        # Data types for each layer
        self.datatypes = {
            'FIBONACCI_START': 0,
            'SIO2_ISOLATION': 0,
            'JJ_BARRIER': 1,  # Special for tunnel barrier
            'CAVITY_STRUCTURE': 0,
            'RF_FEEDLINE': 10,  # CPW structure
        }
    
    def create_fibonacci_superlattice(self):
        """Create 21-layer Fibonacci superlattice with golden ratio modulation"""
        
        print("Creating Fibonacci superlattice...")
        
        # Fibonacci word F₈: A,B,A,A,B,A,B,A,A,B,A,A,B,A,A,B,A,A,B,A,B
        sequence = ['A', 'B', 'A', 'A', 'B', 'A', 'B', 'A', 'A', 'B', 
                   'A', 'A', 'B', 'A', 'A', 'B', 'A', 'A', 'B', 'A', 'B']
        
        # Layer thicknesses (golden ratio modulated)
        t_B = 1.000 * self.unit  # Base thickness
        t_A = self.phi * t_B     # Golden ratio thickness
        
        # Create each layer
        y_offset = 0
        for i, layer_type in enumerate(sequence):
            layer_num = self.layers['FIBONACCI_START'] + i
            
            # Determine thickness
            thickness = t_A if layer_type == 'A' else t_B
            
            # Create rectangle for this layer
            layer = gdspy.Rectangle(
                (0, y_offset),
                (self.die_size, y_offset + thickness),
                layer=layer_num,
                datatype=self.datatypes.get('FIBONACCI_START', 0)
            )
            self.cell.add(layer)
            
            # Add layer label
            label = gdspy.Label(
                f'Fib_{i+1:02d}_{layer_type}',
                (self.die_size/2, y_offset + thickness/2),
                layer=layer_num
            )
            self.cell.add(label)
            
            y_offset += thickness
        
        print(f"Created 21 Fibonacci layers, total height: {y_offset/self.unit:.3f} nm")
        return y_offset
    
    def create_resonant_cavities(self, start_y):
        """Create 24 resonant cavities for Riemann zeros mapping"""
        
        print("Creating 24 resonant cavities...")
        
        # Riemann zeros (first 24 non-trivial)
        riemann_zeros = np.array([
            14.134725, 21.022040, 25.010858, 30.424876, 32.935062,
            37.586178, 40.918719, 43.327073, 48.005151, 49.773832,
            52.970321, 56.446248, 59.347044, 60.831779, 65.112544,
            67.079811, 69.546402, 72.067158, 75.704691, 77.144840,
            79.337375, 82.910381, 84.735493, 87.425275
        ])
        
        # Normalize zeros for layout spacing
        normalized_zeros = riemann_zeros / riemann_zeros[0]
        
        # Cavity parameters
        cavity_width = 50 * self.unit  # 50 μm
        cavity_height = 50 * self.unit  # 50 μm
        cavity_spacing = 25 * self.unit  # 25 μm spacing
        
        # Create 4×6 array of cavities
        cavities = []
        for i in range(24):
            row = i // 6
            col = i % 6
            
            x = col * (cavity_width + cavity_spacing) + 100 * self.unit
            y = start_y + row * (cavity_height + cavity_spacing) + 100 * self.unit
            
            # Create cavity rectangle
            cavity = gdspy.Rectangle(
                (x, y),
                (x + cavity_width, y + cavity_height),
                layer=self.layers['CAVITY_STRUCTURE'],
                datatype=self.datatypes['CAVITY_STRUCTURE']
            )
            self.cell.add(cavity)
            
            # Add cavity label with Riemann zero
            label = gdspy.Label(
                f'γ{i+1}: {riemann_zeros[i]:.3f}',
                (x + cavity_width/2, y + cavity_height/2),
                layer=self.layers['CAVITY_STRUCTURE']
            )
            self.cell.add(label)
            
            # Store cavity position for waveguide routing
            cavities.append({
                'index': i + 1,
                'x': x + cavity_width/2,
                'y': y + cavity_height/2,
                'zero': riemann_zeros[i],
                'width': cavity_width,
                'height': cavity_height
            })
        
        print(f"Created {len(cavities)} resonant cavities")
        return cavities
    
    def create_josephson_array(self, cavities):
        """Create 24-channel Josephson junction array for phase-snapping"""
        
        print("Creating Josephson junction array...")
        
        # JJ parameters
        jj_size = 2 * self.unit  # 2 μm × 2 μm
        jj_spacing = 5 * self.unit  # 5 μm pitch
        
        # Create array near cavities
        for i, cavity in enumerate(cavities):
            # Position JJ near corresponding cavity
            jj_x = cavity['x'] + cavity['width']/2 + 20 * self.unit
            jj_y = cavity['y']
            
            # Base electrode (Nb, 200 nm)
            base = gdspy.Rectangle(
                (jj_x - jj_size/2, jj_y - jj_size/2),
                (jj_x + jj_size/2, jj_y + jj_size/2),
                layer=self.layers['JJ_BASE'],
                datatype=0
            )
            self.cell.add(base)
            
            # Tunnel barrier (AlOₓ, circular for GDS)
            barrier = gdspy.Round(
                (jj_x, jj_y),
                jj_size/2 * 0.8,  # 80% of base size
                layer=self.layers['JJ_BARRIER'],
                datatype=self.datatypes['JJ_BARRIER']
            )
            self.cell.add(barrier)
            
            # Counter electrode (Nb, 200 nm)
            counter = gdspy.Rectangle(
                (jj_x - jj_size/2, jj_y - jj_size/2),
                (jj_x + jj_size/2, jj_y + jj_size/2),
                layer=self.layers['JJ_COUNTER'],
                datatype=0
            )
            self.cell.add(counter)
            
            # Shunt resistor (AuPd, L-shaped)
            shunt_width = 0.5 * self.unit
            shunt_length = 10 * self.unit
            
            # Horizontal segment
            shunt_h = gdspy.Rectangle(
                (jj_x - shunt_length/2, jj_y - shunt_width/2),
                (jj_x + shunt_length/2, jj_y + shunt_width/2),
                layer=self.layers['JJ_SHUNT'],
                datatype=0
            )
            self.cell.add(shunt_h)
            
            # Vertical segment
            shunt_v = gdspy.Rectangle(
                (jj_x - shunt_width/2, jj_y - shunt_length/2),
                (jj_x + shunt_width/2, jj_y + shunt_length/2),
                layer=self.layers['JJ_SHUNT'],
                datatype=0
            )
            self.cell.add(shunt_v)
            
            # JJ label
            label = gdspy.Label(
                f'JJ{i+1:02d}',
                (jj_x, jj_y + jj_size),
                layer=self.layers['JJ_BASE']
            )
            self.cell.add(label)
        
        print("Created 24-channel Josephson junction array")
    
    def create_rf_feedlines(self, cavities):
        """Create 50 Ω coplanar waveguide feedlines"""
        
        print("Creating RF feedlines...")
        
        # CPW parameters (50 Ω)
        center_width = 10 * self.unit  # 10 μm center conductor
        gap = 6 * self.unit  # 6 μm gap
        ground_width = 50 * self.unit  # 50 μm ground plane
        
        # Create main feedline along edge
        feedline_y = 50 * self.unit
        feedline_length = self.die_size - 100 * self.unit
        
        # Center conductor
        center = gdspy.Rectangle(
            (50 * self.unit, feedline_y - center_width/2),
            (50 * self.unit + feedline_length, feedline_y + center_width/2),
            layer=self.layers['RF_FEEDLINE'],
            datatype=self.datatypes['RF_FEEDLINE']
        )
        self.cell.add(center)
        
        # Ground planes
        ground_left = gdspy.Rectangle(
            (50 * self.unit, feedline_y - center_width/2 - gap - ground_width),
            (50 * self.unit + feedline_length, feedline_y - center_width/2 - gap),
            layer=self.layers['RF_FEEDLINE'],
            datatype=self.datatypes['RF_FEEDLINE']
        )
        self.cell.add(ground_left)
        
        ground_right = gdspy.Rectangle(
            (50 * self.unit, feedline_y + center_width/2 + gap),
            (50 * self.unit + feedline_length, feedline_y + center_width/2 + gap + ground_width),
            layer=self.layers['RF_FEEDLINE'],
            datatype=self.datatypes['RF_FEEDLINE']
        )
        self.cell.add(ground_right)
        
        # Create branch lines to each cavity
        for i, cavity in enumerate(cavities):
            # Calculate path to cavity
            path = gdspy.FlexPath(
                [(50 * self.unit + feedline_length, feedline_y),
                 (cavity['x'], feedline_y),
                 (cavity['x'], cavity['y'] - cavity['height']/2)],
                center_width,
                layer=self.layers['RF_FEEDLINE'],
                datatype=self.datatypes['RF_FEEDLINE']
            )
            self.cell.add(path)
        
        print("Created RF feedline network")
    
    def create_phase_control_circuitry(self):
        """Create phase control and monitoring circuitry"""
        
        print("Creating phase control circuitry...")
        
        # DAC control lines (24 independent channels)
        line_width = 2 * self.unit
        line_spacing = 5 * self.unit
        
        for i in range(24):
            # Create control line from edge to cavity area
            start_x = 50 * self.unit
            start_y = 200 * self.unit + i * line_spacing
            end_x = 400 * self.unit
            end_y = start_y
            
            line = gdspy.FlexPath(
                [(start_x, start_y), (end_x, end_y)],
                line_width,
                layer=self.layers['PHASE_CONTROL'],
                datatype=0
            )
            self.cell.add(line)
            
            # Add DAC pad
            pad_size = 20 * self.unit
            pad = gdspy.Rectangle(
                (start_x - pad_size, start_y - pad_size/2),
                (start_x, start_y + pad_size/2),
                layer=self.layers['PHASE_CONTROL'],
                datatype=0
            )
            self.cell.add(pad)
            
            # Label
            label = gdspy.Label(
                f'DAC{i+1:02d}',
                (start_x - pad_size/2, start_y),
                layer=self.layers['PHASE_CONTROL']
            )
            self.cell.add(label)
        
        # Temperature sensors (diode structures)
        sensor_size = 10 * self.unit
        
        for i in range(4):  # 4 corner sensors
            for j in range(4):
                x = 100 * self.unit + i * 100 * self.unit
                y = 300 * self.unit + j * 100 * self.unit
                
                # Diode structure (P-N junction)
                p_region = gdspy.Rectangle(
                    (x, y),
                    (x + sensor_size, y + sensor_size),
                    layer=self.layers['TEMPERATURE_SENSOR'],
                    datatype=0
                )
                self.cell.add(p_region)
                
                n_region = gdspy.Rectangle(
                    (x + sensor_size/4, y + sensor_size/4),
                    (x + 3*sensor_size/4, y + 3*sensor_size/4),
                    layer=self.layers['TEMPERATURE_SENSOR'],
                    datatype=1
                )
                self.cell.add(n_region)
        
        print("Created phase control and monitoring circuitry")
    
    def create_test_structures(self):
        """Create process control monitors and test structures"""
        
        print("Creating test structures...")
        
        # Van der Pauw structures for sheet resistance
        vdp_size = 50 * self.unit
        
        for i in range(4):
            x = 400 * self.unit + i * 60 * self.unit
            y = 50 * self.unit
            
            # Create cross structure
            center = (x + vdp_size/2, y + vdp_size/2)
            
            # Horizontal arm
            h_arm = gdspy.Rectangle(
                (center[0] - vdp_size/2, center[1] - 5*self.unit),
                (center[0] + vdp_size/2, center[1] + 5*self.unit),
                layer=self.layers['TEST_STRUCTURES'],
                datatype=0
            )
            self.cell.add(h_arm)
            
            # Vertical arm
            v_arm = gdspy.Rectangle(
                (center[0] - 5*self.unit, center[1] - vdp_size/2),
                (center[0] + 5*self.unit, center[1] + vdp_size/2),
                layer=self.layers['TEST_STRUCTURES'],
                datatype=0
            )
            self.cell.add(v_arm)
            
            # Contact pads
            pad_size = 20 * self.unit
            for dx, dy in [(-1,0), (1,0), (0,-1), (0,1)]:
                pad = gdspy.Rectangle(
                    (center[0] + dx*(vdp_size/2 + pad_size/2) - pad_size/2,
                     center[1] + dy*(vdp_size/2 + pad_size/2) - pad_size/2),
                    (center[0] + dx*(vdp_size/2 + pad_size/2) + pad_size/2,
                     center[1] + dy*(vdp_size/2 + pad_size/2) + pad_size/2),
                    layer=self.layers['TEST_STRUCTURES'],
                    datatype=10
                )
                self.cell.add(pad)
            
            label = gdspy.Label(
                f'R_sq_{i+1}',
                (x, y + vdp_size + 10*self.unit),
                layer=self.layers['TEST_STRUCTURES']
            )
            self.cell.add(label)
        
        # Alignment marks (cross-in-box)
        mark_size = 100 * self.unit
        
        positions = [
            (50*self.unit, 50*self.unit),  # Lower left
            (self.die_size - 50*self.unit, 50*self.unit),  # Lower right
            (50*self.unit, self.die_size - 50*self.unit),  # Upper left
            (self.die_size - 50*self.unit, self.die_size - 50*self.unit),  # Upper right
        ]
        
        for pos in positions:
            # Outer box
            box = gdspy.Rectangle(
                (pos[0] - mark_size/2, pos[1] - mark_size/2),
                (pos[0] + mark_size/2, pos[1] + mark_size/2),
                layer=self.layers['TEST_STRUCTURES'],
                datatype=20
            )
            self.cell.add(box)
            
            # Inner cross
            cross_h = gdspy.Rectangle(
                (pos[0] - mark_size/4, pos[1] - 2*self.unit),
                (pos[0] + mark_size/4, pos[1] + 2*self.unit),
                layer=self.layers['TEST_STRUCTURES'],
                datatype=21
            )
            self.cell.add(cross_h)
            
            cross_v = gdspy.Rectangle(
                (pos[0] - 2*self.unit, pos[1] - mark_size/4),
                (pos[0] + 2*self.unit, pos[1] + mark_size/4),
                layer=self.layers['TEST_STRUCTURES'],
                datatype=21
            )
            self.cell.add(cross_v)
        
        print("Created test structures and alignment marks")
    
    def create_isolation_layers(self, fibonacci_height):
        """Create SiO₂ isolation and Nb ground plane"""
        
        print("Creating isolation layers...")
        
        # SiO₂ isolation layer (100 nm)
        sio2_thickness = 100 * self.unit
        
        sio2 = gdspy.Rectangle(
            (0, fibonacci_height),
            (self.die_size, fibonacci_height + sio2_thickness),
            layer=self.layers['SIO2_ISOLATION'],
            datatype=self.datatypes['SIO2_ISOLATION']
        )
        self.cell.add(sio2)
        
        # Via openings to Fibonacci layers (5 μm squares)
        via_size = 5 * self.unit
        via_pitch = 100 * self.unit
        
        for i in range(24):
            x = 100 * self.unit + (i % 6) * via_pitch
            y = fibonacci_height + sio2_thickness/2 + (i // 6) * via_pitch
            
            via = gdspy.Rectangle(
                (x - via_size/2, y - via_size/2),
                (x + via_size/2, y + via_size/2),
                layer=self.layers['SIO2_ISOLATION'],
                datatype=1  # Different datatype for via
            )
            self.cell.add(via)
        
        # Nb ground plane (200 nm)
        nb_thickness = 200 * self.unit
        
        ground = gdspy.Rectangle(
            (0, fibonacci_height + sio2_thickness),
            (self.die_size, fibonacci_height + sio2_thickness + nb_thickness),
            layer=self.layers['NB_GROUND'],
            datatype=0
        )
        self.cell.add(ground)
        
        # Ground plane mesh (for stress relief)
        mesh_width = 2 * self.unit
        mesh_spacing = 50 * self.unit
        
        # Horizontal lines
        for y in np.arange(0, self.die_size, mesh_spacing):
            line = gdspy.Rectangle(
                (0, fibonacci_height + sio2_thickness + y),
                (self.die_size, fibonacci_height + sio2_thickness + y + mesh_width),
                layer=self.layers['NB_GROUND'],
                datatype=1
            )
            self.cell.add(line)
        
        # Vertical lines
        for x in np.arange(0, self.die_size, mesh_spacing):
            line = gdspy.Rectangle(
                (x, fibonacci_height + sio2_thickness),
                (x + mesh_width, fibonacci_height + sio2_thickness + self.die_size),
                layer=self.layers['NB_GROUND'],
                datatype=1
            )
            self.cell.add(line)
        
        print("Created isolation and ground layers")
        return fibonacci_height + sio2_thickness + nb_thickness
    
    def create_passivation(self, start_height):
        """Create SiNₓ passivation layer with via openings"""
        
        print("Creating passivation layer...")
        
        passivation_thickness = 200 * self.unit
        
        # Passivation layer
        passivation = gdspy.Rectangle(
            (0, start_height),
            (self.die_size, start_height + passivation_thickness),
            layer=self.layers['JJ_PASSIVATION'],
            datatype=0
        )
        self.cell.add(passivation)
        
        # Via openings for JJ contacts
        via_size = 3 * self.unit
        
        # Regular grid of vias
        for x in np.arange(100*self.unit, self.die_size - 100*self.unit, 50*self.unit):
            for y in np.arange(100*self.unit, self.die_size - 100*self.unit, 50*self.unit):
                via = gdspy.Rectangle(
                    (x - via_size/2, y - via_size/2),
                    (x + via_size/2, y + via_size/2),
                    layer=self.layers['JJ_PASSIVATION'],
                    datatype=1  # Different datatype for via opening
                )
                self.cell.add(via)
        
        print("Created passivation layer")
        return start_height + passivation_thickness
    
    def create_die_seal_ring(self):
        """Create protective seal ring around die"""
        
        print("Creating die seal ring...")
        
        ring_width = 50 * self.unit
        ring_inner = 25 * self.unit
        
        # Outer ring
        outer = gdspy.Rectangle(
            (ring_inner, ring_inner),
            (self.die_size - ring_inner, self.die_size - ring_inner),
            layer=999,  # Special layer for seal ring
            datatype=0
        )
        self.cell.add(outer)
        
        # Inner ring (cutout)
        inner = gdspy.Rectangle(
            (ring_inner + ring_width, ring_inner + ring_width),
            (self.die_size - ring_inner - ring_width, 
             self.die_size - ring_inner - ring_width),
            layer=999,
            datatype=1  # Negative polarity
        )
        self.cell.add(inner)
        
        # Corner stress relief structures
        corner_size = 100 * self.unit
        for dx, dy in [(1,1), (1,-1), (-1,1), (-1,-1)]:
            corner_x = self.die_size/2 + dx * (self.die_size/2 - corner_size/2)
            corner_y = self.die_size/2 + dy * (self.die_size/2 - corner_size/2)
            
            # L-shaped structure
            l_shape = gdspy.Polygon([
                (corner_x - corner_size/2, corner_y - corner_size/2),
                (corner_x + corner_size/2, corner_y - corner_size/2),
                (corner_x + corner_size/2, corner_y + corner_size/2),
                (corner_x - corner_size/2, corner_y + corner_size/2),
                (corner_x - corner_size/2, corner_y - corner_size/2 + 20*self.unit),
                (corner_x - corner_size/2 + 20*self.unit, corner_y - corner_size/2 + 20*self.unit),
                (corner_x - corner_size/2 + 20*self.unit, corner_y + corner_size/2 - 20*self.unit),
                (corner_x + corner_size/2 - 20*self.unit, corner_y + corner_size/2 - 20*self.unit),
                (corner_x + corner_size/2 - 20*self.unit, corner_y - corner_size/2 + 20*self.unit),
                (corner_x - corner_size/2, corner_y - corner_size/2 + 20*self.unit),
            ], layer=999, datatype=2)
            self.cell.add(l_shape)
        
        print("Created die seal ring")
    
    def generate_layout(self, output_file='phi24_core.gds'):
        """Generate complete Φ-24 layout"""
        
        print("=" * 60)
        print("GENERATING Φ-24 TEMPORAL RESONATOR LAYOUT")
        print("=" * 60)
        
        # Build layout in sequence
        print("\n1. Building Fibonacci superlattice...")
        fib_height = self.create_fibonacci_superlattice()
        
        print("\n2. Creating resonant cavities...")
        cavities = self.create_resonant_cavities(fib_height + 100 * self.unit
