import gdspy
import numpy as np

# Create library
lib = gdspy.GdsLibrary()
cell = lib.new_cell('PHI24_CORE')

# Golden ratio
phi = (1 + np.sqrt(5)) / 2
t_A = 1.618  # nm
t_B = 1.000  # nm

# Fibonacci sequence F8: ABAABABAABAAB...
fib_seq = [1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1]  # 21 layers

# Chip dimensions
chip_width = 10000  # 100 μm
chip_height = 10000

# Draw 21 layers
y_offset = 0
for layer_idx, layer_type in enumerate(fib_seq):
    layer_num = layer_idx + 1
    thickness = t_A if layer_type == 1 else t_B
    
    # Bi2Se3 (layer_type=1) or NbSe2 (layer_type=0)
    if layer_type == 1:
        material_color = 0xFF0000  # Red for Bi2Se3
    else:
        material_color = 0x0000FF  # Blue for NbSe2
    
    # Layer rectangle
    rect = gdspy.Rectangle(
        (0, y_offset),
        (chip_width, y_offset + thickness),
        layer=layer_num
    )
    cell.add(rect)
    
    # Layer label
    label = gdspy.Label(
        f'L{layer_num}: {"Bi2Se3" if layer_type==1 else "NbSe2"} {thickness}nm',
        (chip_width/2, y_offset + thickness/2),
        layer=layer_num
    )
    cell.add(label)
    
    y_offset += thickness

# Josephson Junction Array (33x33 grid)
jj_spacing = 300  # nm
for i in range(33):
    for j in range(33):
        x = 2000 + i * jj_spacing
        y = 2000 + j * jj_spacing
        # JJ junction (circle)
        jj = gdspy.Round(
            (x, y),
            50,  # radius 50nm
            layer=100,
            number_of_points=64
        )
        cell.add(jj)

# Temporal waveguide (impedance matched)
wg = gdspy.Path(50, (5000, 0))
wg.segment(10000, '+y', layer=101)
cell.add(wg)

# Alignment marks (0.1nm precision)
for x in [1000, 9000]:
    for y in [1000, 9000]:
        cross = gdspy.Path(10, (x-50, y))
        cross.segment(100, '+x', layer=102)
        cross = gdspy.Path(10, (x, y-50))
        cross.segment(100, '+y', layer=102)
        cell.add(cross)

# Save GDSII
lib.write_gds('phi24_core.gds')
print("GDSII generated: phi24_core.gds")
